spring.datasource.url=jdbc:oracle:thin:@//localhost:\
  1521/xepdb2
spring.datasource.username=certificacion
spring.datasource.password=certificacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialesct=org.hibernate.dialect.Oracle21Dialect
